# FastSql.Core

./: ConditionBuilder.cs  CreateSql.cs  DapperExt.cs  DapperTransaction.cs  DataBaseType.cs  DataConver.cs  DbConfig.cs  DbUnity.cs  ExpressionVisitor.cs  FastSql.Core.csproj  FastSql.Core.sln  PartialEvaluator.cs  README.md  SqlBuild.cs
