<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.9</Version>
    <Description>https://github.com/jober2014/FastSql.Core/blob/master/README.md</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>jump</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>ORM框架，MSSQL,MYSQL,ORCAL,SQLLITE 等主流数据库，的实现。
</PackageReleaseNotes>
    <Authors>Jump</Authors>
    <Company>Jump</Company>
    <AssemblyVersion>2.0.1.7</AssemblyVersion>
    <FileVersion>2.0.1.7</FileVersion>
    <PackageTags>ORM</PackageTags>
    <PackageProjectUrl>https://github.com/jober2014/FastSql.Core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jober2014/FastSql.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\command-lib\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.17" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.13" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

</Project>
